
# the name of Camel
camel.springboot.name = EmailConnector

# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health,camelroutes

# turn on actuator health check
management.endpoint.health.enabled = true

# allow to obtain basic information about camel routes (read only mode)
management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = true

# to configure logging levels
logging.level.org.apache.camel=INFO
logging.level.org.springframework.web=INFO
logging.level.root=INFO

# mail configurations
camel.component.mail.username=<enter-email-id>
camel.component.mail.password=<enter-app-password>

# Active MQ Artemis configuration
spring.artemis.mode=native
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=artemis
spring.artemis.password=artemis